body, html {

  background-color: #ba0021;
  background-image: linear-gradient(90deg, #ba0021 0%, #de8080 19%, #fdc9c9 39%, #ffffff 60%, #ffffff 80%, #ffffff 100%);
  overflow-x: hidden;
}

.logo-container {
  font-weight: 700;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
}

.first-row p-image {
  max-width: 500px !important;
}

.second-row p-image {
  max-width: 500px !important;
}


h1 {
  font-size: 10vh !important;
  color: #af2002;
}

h2 {
  font-size: 6vh !important;
}

.main-page {
  display: flex;
  flex-direction: column;
}

.team-section p-image{
  border-radius: 50% !important;
}

.first-row {
  background: #FFFFFF;
  border-radius: 25px;
  border: black solid 5px;
  padding: 50px;
  margin: 50px 25px 50px 25px !important;
}

.p-fieldset-content {
  text-align: center !important;
}

.second-row {
  background-color: #ff0e0e;
  background-image: linear-gradient(225deg, #ff0e0e 0%, #ba0021 50%, #770c0c 100%);
  border-radius: 25px;
  border: black solid 5px;
  padding: 50px;
  margin: 50px 25px 50px 25px !important;
}

.first-row .p-card {
  background-color: #ff0e0e;
  background-image: linear-gradient(225deg, #ff0e0e 0%, #ba0021 50%, #770c0c 100%);
  color: white !important;
  -webkit-box-shadow: 0px 8px 24px 0px rgba(66, 68, 90, 1);
  -moz-box-shadow: 0px 8px 24px 0px rgba(66, 68, 90, 1);
  box-shadow: 0px 8px 24px 0px rgba(66, 68, 90, 1);
}

.second-row .p-fieldset {
  -webkit-box-shadow: 0px 8px 24px 0px rgba(66, 68, 90, 1);
  -moz-box-shadow: 0px 8px 24px 0px rgba(66, 68, 90, 1);
  box-shadow: 0px 8px 24px 0px rgba(66, 68, 90, 1);
}

.first-row .p-ripple {
  background-color: #ff0e0e;
  background-image: linear-gradient(225deg, #ff0e0e 0%, #ba0021 50%, #770c0c 100%);
  color: white !important;
}

.logo-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.page-logo-row {
  height: 20vh !important;
}

.container {
  margin: 0 !important;
}

.p-button-lg {
  margin: 10px !important;
  width: 100% !important;
  color: #af2002 !important;
  background: #FFFFFF !important;

}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.row > div {
  display: flex;
  align-content: center;
  justify-content: center;
  justify-items: center;
}

.button-container {
  display: flex;
  justify-items: center;
  align-items: center;
}

.services-accordition {
  margin: 10px;
}

.blank-row {
  height: 50px !important;
}

.section-header {
  color: #af2002 !important;
  background: white;
  border-radius: 25px;
  border: solid #af2002 4px;
  margin: 50px auto 0 auto;
  padding: 12px;
  display: flex;
  justify-content: center;
}

.collapsible-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

a {
  text-decoration: none !important;
  display: flex;
  align-items: center;
}

.collapsible-icon {
  display: flex;
  align-items: center;
  margin: 5px;
}


.break {
  height: 50px;
}


.p-image-preview-indicator {
  border-radius: 50% !important;
}

.collapsible {
  margin: 30px;
  z-index: 5;
}

.p-fieldset-legend-text{
  font-size: 1em !important;
}

.p-fieldset-content {
  font-size: 20px !important;
}

.team {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: flex-start;
}

.photo-text-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  margin: 20px;
}

.text-panel {
  margin: 10px;
}

.header-icon {
  width: 50px !important;
}

.p-card-header{
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.first-row .p-card-header {
  border-bottom: 1px solid white;
}

.second-row .p-card-header {
  border-bottom: 1px solid black;
}


.p-card-header img {
  margin: 10px;
}

.p-card-header h2 {
  margin: 10px;
}
.product-image {
  width: 100%;
  border-radius: 25px;
  max-width: 500px !important;
}

.highlight-on-hoover:hover {
  background-color: #ff0e0e !important;
  background-image: linear-gradient(225deg, #ff0e0e 0%, #ba0021 50%, #770c0c 100%) !important;
  color: white !important;
  cursor: pointer;
}

.price-col {
  width: 120px;
}


.product-item-content {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.name-and-price {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  background: #FFFFFF;
  border-radius: 10px;
  padding: 10px;
  border: black 2px solid;
}

.pricing-long {
  padding: 20px;
  width: 700px;
  margin: auto;
}

.pricing-list-long-wrap {
  background: #FFFFFF;
  width: 800px;
  margin: 25px auto 25px auto !important;
  border: 2px solid #000000;
}

.pricing-table-box {
  display: flex;
  justify-content: center;
}

.p-galleria-thumbnail-item {
  margin: 5px !important;
}

.gallery {
  display: flex;
  justify-content: center;
}

.gallery-wrapper {
  margin-top: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #7b0000 !important;
  padding: 25px;
  border-radius: 25px;
  border: 5px solid black;
  height: 100vh;
}

.footer{
  background-color: #ff0e0e;
  background-image: linear-gradient(225deg, #ff0e0e 0%, #ba0021 50%, #770c0c 100%);
  color: white !important;
  border: 2px solid #000000;
  padding: 25px;
  margin: 50px auto 50px auto;
}

.footer-row {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.footer-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px !important;
}

.footer-section > h2, p {
  padding-right: 10px;
  padding-left: 10px;
}

.footer-margin {
  margin: 20px;
}

.footer-section > h2 {
  font-size: 36px !important;
}

.footer-section > p {
  font-size: 24px !important;
}

.bold {
  font-weight: 700
}

